# =========================
# Database Configuration
# =========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ecologia
POSTGRES_DB=pagila
POSTGRES_PORT=5432

# =========================
# Database Connection Pool
# =========================
POOL_SIZE=20
DATABASE_ECHO=False
